body{
    background-color:#FFFAF5;
    text-align: center;
    contain: layout inline-size;
    display: flex;
    flex-direction: row;
    font-family: "Helvetica";
    font-size: 17px;
    justify-content: center;
    align-items: center;
    margin: 5% 30px;
}

.row{
    margin-top:1em;
    background-color: blanchedalmond;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 8%;
    width: 45%;
}

.profile img {
    width: 100%;;
}

.profile .name {
    display: flex;
    flex: row;
}

.profile .name img {
    width: 100%;
    margin: auto;
}

.profile .name h1 {
    font-size: 50px;
    margin-left: 10px;
}

.profile .desc p {
    font-size: 20px;
}

.card{
    background: white;
    padding:1em;
    margin: 2em 1em;
    border-radius: 10px;
    border: 2px solid #D6D8E1;
}

.col-3{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1em;
    width: 35%;
}

.card ul {
    padding: 0;
}

.card li {
    list-style-type: none;
    color: red;
}

.kpercent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.kpercent input {
    width: 40px;
    height: 25px;
    margin-left: 5px;
}

.form-control {
    font-size: 14px;
}

.btn-info {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px;
    line-height: 28px;
    width: 180px;
}

.btn-info:hover {
    font-size: 18px;
    font-weight: bold;
}

.gfg {
    width:auto;
    text-align:center;
    padding:20px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

